<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Personal Website</title>
</head>

<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="./values.html">My Values</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </div>

    <div class="header">
        <h1>Brian Steele</h1>
        <p>Choicest Fruit Internship</p>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <img src="./img/my photo.jpeg">
            </p>
            <h3>Skills, Interests and Experience</h3>
            <p>This section is for your skills, interests and experience</p>
            <div>
                <p>My favorite animal is: panther
                    <button id="show-animal">Show Animal</button>
                </p>
                <div id="animal-div" class="hidden">
                    <p>panther</p>
                    <img src="./img/panther.jpg">
                </div>
            </div>

            <div>
                <p>My superpower is: <button id="show-power">Show Superpower</button></p>
                <div id="power-div" class="hidden">
                    Working Hard
                </div>
            </div>

            <div>
                <p>My skills include: <button id="show-skills">Show Skills</button></p>
                <div id="skills-div" class="hidden">
                    <li>Teamwork</li>
                    <li>Fast leaner</li>
                    <li>Leadership</li>
                </div>
            </div>



        </div>
        <div class="main">
            <h2>My Backstory</h2>
            <p>I am from Pfulgervillie, Texas. I am in 9th grade and currently working on a few projects.
                I also work with my mom on his company.
            </p>
            <br>
            <h2>My Vision and Goals</h2>
            <p>I want to work as a construction engenier when i get older and use technology to 
                help me get the things done and built.

        </div>
    </div>

    <div class="footer">
        <p>
            Brian Steele and Choicest Fruit
        </p>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>